Ook! Ook? Ported from brainfuck Ook? Ook!
Ook. Ook. Ook! Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook? Ook. Ook. Ook. Ook? Ook.
Ook? Ook. Ook! Ook! Ook. Ook? Ook. Ook? Ook. Ook? Ook! Ook? Ook. Ook. Ook. Ook?
Ook? Ook! Ook. Ook? Ook. Ook. Ook? Ook. Ook? Ook. Ook. Ook. Ook. Ook. Ook? Ook!
Ook. Ook? Ook. Ook? Ook. Ook? Ook. Ook? Ook! Ook! Ook! Ook! Ook! Ook. Ook. Ook?
Ook! Ook. Ook. Ook? Ook. Ook? Ook. Ook? Ook! Ook. Ook! Ook. Ook. Ook. Ook. Ook.
Ook. Ook. Ook! Ook. Ook. Ook? Ook. Ook? Ook. Ook. Ook. Ook. Ook! Ook. Ook? Ook.
Ook? Ook. Ook? Ook. Ook! Ook. Ook. Ook? Ook. Ook? Ook! Ook! Ook! Ook! Ook! Ook.
Ook? Ook. Ook! Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook. Ook! Ook! Ook! Ook!
Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook. Ook? Ook. Ook? Ook. Ook? Ook.
Ook! Ook! Ook! Ook. Ook? Ook. Ook? Ook. Ook! Ook.

