+a +a +b +b *r rb *r ra rb *r rb +r rA                        (( H : code = 72  ))
rb +r rb +r rb +r rb +r rb -b -b -b br rA                     (( e : code = 101 ))
+r rb -b br rA                                                (( l : code = 108 ))
rA                                                            (( l : code = 108 ))
+b +b +b br rA                                                (( o : code = 111 ))
br ra 0b +b +b /r ra -a -a -a -a -a -a -a -a -a -a -a ar rA   (( , : code = 44  ))
0a +a +a ^r rb ^r rb *r rA                                    ((   : code = 32  ))
ra +r ra +r ra +r ra +r ra +r ra +a +a +a +a +a +a +a ar rA   (( w : code = 119 ))
-a -a -a -a -a -a -a -a ar rA                                 (( o : code = 111 ))
+a +a +a ar rA                                                (( r : code = 114 ))
-a -a -a -a -a -a ar rA                                       (( l : code = 108 ))
-a -a -a -a -a -a -a -a ar rA                                 (( d : code = 100 ))
0b +b +b +b /r rA                                             (( ! : code = 33  ))
